# opensrp-client-native-form

./: README.md  build.gradle  gradle.properties  local.properties  settings.gradle
android-json-form-wizard/: build.gradle
android-json-form-wizard/src/main/java/com/vijay/jsonwizard/utils/: Utils.java
android-json-form-wizard/src/main/java/com/vijay/jsonwizard/widgets/: BasicRDTCaptureFactory.java  ExtendedRadioButtonWidgetFactory.java
android-json-form-wizard/src/main/res/drawable/: toaster_notes_danger.xml  toaster_notes_info.xml  toaster_notes_positive.xml  toaster_notes_warning.xml
android-json-form-wizard/src/main/res/layout/: extended_radio_button.xml  native_form_error_fragment.xml  toolbar_barcode_scan.xml  toolbar_container_form.xml  toolbar_generic_dialog.xml
circleprogressbar/: build.gradle
circleprogressbar/src/main/: AndroidManifest.xml
circleprogressbar/src/main/java/com/emredavarci/circleprogressbar/: CircleProgressBar.java
circleprogressbar/src/main/res/values/: attrs.xml
form_tester/: build.gradle
form_tester/src/main/: AndroidManifest.xml
form_tester/src/main/java/org/smartregister/nativeform_tester/: TesterApp.java
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/org/smartregister/nativeform/: App.java
sample/src/main/res/layout/: activity_main.xml
